<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utF-SF-AGs">
                                <rect key="frame" x="35" y="258" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-ok-S21">
                                <rect key="frame" x="35" y="312" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADDICTIONARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-Bx-mmh">
                                <rect key="frame" x="35" y="174" width="305" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="0.91851280822083692" blue="0.23184056355299953" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.81743973060985264" blue="0.35138554274649392" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-Wh-K5l">
                                <rect key="frame" x="106" y="388" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81743973060985264" blue="0.35138554274649392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ue5-ok-S21" secondAttribute="trailing" constant="15" id="0Bj-Az-7Ms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDC-Wh-K5l" secondAttribute="trailing" constant="86" id="2TU-ZF-LIO"/>
                            <constraint firstItem="u1f-Bx-mmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="AJP-ZY-7qZ"/>
                            <constraint firstItem="Ue5-ok-S21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="IKA-Dl-m6Q"/>
                            <constraint firstItem="HDC-Wh-K5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="MgH-Pb-kLq"/>
                            <constraint firstAttribute="trailing" secondItem="u1f-Bx-mmh" secondAttribute="trailing" constant="35" id="Tzy-Or-6g9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="utF-SF-AGs" secondAttribute="trailing" constant="15" id="aZX-zX-w2i"/>
                            <constraint firstItem="utF-SF-AGs" firstAttribute="top" secondItem="u1f-Bx-mmh" secondAttribute="bottom" constant="46" id="cAg-hd-P3o"/>
                            <constraint firstItem="Ue5-ok-S21" firstAttribute="top" secondItem="utF-SF-AGs" secondAttribute="bottom" constant="24" id="dQa-f4-jat"/>
                            <constraint firstItem="u1f-Bx-mmh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="kQG-BV-Db4"/>
                            <constraint firstItem="utF-SF-AGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oQk-4O-2UN"/>
                            <constraint firstItem="HDC-Wh-K5l" firstAttribute="top" secondItem="Ue5-ok-S21" secondAttribute="bottom" constant="46" id="wRJ-pi-n2n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="iOj-Sz-cWQ" kind="show" id="aYC-9o-yls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.5" y="140.5"/>
        </scene>
        <!--Categorias View Controller-->
        <scene sceneID="MWB-9v-Yg6">
            <objects>
                <viewController id="iOj-Sz-cWQ" customClass="CategoriasViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXM-oO-RrN"/>
                        <viewControllerLayoutGuide type="bottom" id="grM-Fq-9TD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Bi-cT-SVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60724340219999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Qhp-cc-bDo" kind="show" id="csx-zB-dml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-u5-59w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.5" y="140.5"/>
        </scene>
        <!--Ver Categoria View Controller-->
        <scene sceneID="m8J-wl-LYo">
            <objects>
                <viewController id="Qhp-cc-bDo" customClass="VerCategoriaViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zz-Mg-mis"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1O-mY-bUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2b-94-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60724340219999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="VRh-AD-qw7" kind="show" id="4f1-jm-ddU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r94-i1-FH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.5" y="140.5"/>
        </scene>
        <!--Palabras View Controller-->
        <scene sceneID="Sa6-4v-AdV">
            <objects>
                <viewController id="VRh-AD-qw7" customClass="PalabrasViewController" customModule="Prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDS-OT-FJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="OSO-PL-qJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzc-4q-pgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60724340219999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO7-n5-ehp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.5" y="140.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDG-Ov-2HE">
            <objects>
                <viewController id="6Ql-Yy-HQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fH-k5-5tj"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbl-YU-tph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1m-3r-KnV" userLabel="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60724340219999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ld-AT-QDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="140.5"/>
        </scene>
    </scenes>
</document>
